<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .progress-bar {
        width: 300px;
        height: 8px;
        background: #f5f5f5;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .progress {
        width: 40%;
        height: 8px;
        border-radius: 8px;
    }
    .tomato {
        background: tomato;
    }
    .turquoise {
        width: 50%;
        background: turquoise;
    }
    .violet {
        width: 60%;
        background: violet;
    }
    .yellowgreen {
        width: 70%;
        background: yellowgreen;
    }
    .darksalmon {
        width: 80%;
        background: darksalmon;
    }
</style>
<body>
    <div class="progress-bar">
        <div class="progress tomato"></div>
    </div>
    <div class="progress-bar">
        <div class="progress turquoise"></div>
    </div>
    <div class="progress-bar">
        <div class="progress violet"></div>
    </div>
    <div class="progress-bar">
        <div class="progress yellowgreen"></div>
    </div>
    <div class="progress-bar">
        <div class="progress darksalmon"></div>
    </div>
</body>
</html>